#contributor : Seth Morabito <web@loomcom.com>
#name : New Blog File
# --
#+AUTHOR: Seth Morabito
#+EMAIL:  web@loomcom.com
#+TITLE:  $1
#+DATE:   `(format-time-string "<%Y-%m-%d %a %H:%M>" (current-time))`
#+HTML_HEAD_EXTRA: <meta name="og:title" content="$1"></meta>
#+HTML_HEAD_EXTRA: <meta name="twitter:card" content="summary"></meta>
#+HTML_HEAD_EXTRA: <meta name="twitter:image" content="${2:https://loomcom.com/images/blog/summary.png}"></meta>
#+HTML_HEAD_EXTRA: <meta name="twitter:title" content="$1"></meta>
#+HTML_HEAD_EXTRA: <meta name="twitter:description" content="${3:$1}"></meta>
#+OPTIONS: toc:nil num:nil ':t
#+STARTUP: showall inlineimages

$0
